{
    "Data": {
    "ContractingCompany": {
    "ConnectionString": "Data Source=.\\SqlExpress; Initial Catalog=ContractingCompanyDB; Integrated Security=true; User Id=; Password=;"
    }
    
    }
   }